
a = dlmread('test1.txt');
[W] = a(1,1:3);
[C] = a(1,4:6);
R = sqrt((C(1,1)-W(1,1))^2+(C(1,2)-W(1,2))^2+(C(1,3)-W(1,3))^2);
theta = atand(-(C(1,1)-W(1,1))/(C(1,2)-W(1,2)));
alpha = acosd((C(1,3)-W(1,3))/R);
 Rt = [cos(theta) sin(theta) 0 0;-sin(theta) cos(theta) 0 0;0 0 1 0;0 0 0 1];
Ra = [1 0 0 0;0 cos(alpha) sin(alpha) 0;0 -sin(alpha) cos(alpha) 0;0 0 0 1];
Rot = Rt*Ra;

Rot1= multiply(Rt,Ra);

Rot
Rot1





%
I = 'test1.txt';
delimiterIn = ' ';
headerlinesIn = 1;
% A = importdata(I,delimiterIn);

T= zero(4,4);
% translation matrix

for i=1:4
    T(i,4)= -a(1,i) ;
    T(i,i)= 1 ;
end

% Perspective transformation

P= zero(4,4);
for i=1:4
    P(4,3)=- 1/(a(1,7));
    P(i,i)= 1 ;
end



k= a(2,1);

V= zero(4,k);

for i=1:k
    for j=1:3
    V(j,i)= a(i+2,j) ; 
    V(4,:)=1;
    end
end
P
Rot
T
V


H = P*Rt*Ra*T*V;


H(3,:) = 0;
plot(H(1,:), H(2,:)/5);
stem(H(1,:), H(2,:)/5);

% U1= multiply(P,Rot1);
% D1=multiply(U1,T);
% H1=multiply(D1,V);
% H1
H;
A=P*Rot;
B=A*T;
G=B*V;
A1=multiply(P,Rot1);
B1=multiply(A1,T);
G
B
B1
